# NAMD Config file - autogenerated by NAMDgui plugin
# Author: Jan Saam,  saam@charite.de

# input
coordinates             /Users/shaozhihao/Desktop/IGEM/MD/dimer/minimization/dimer_solvate.pdb
structure               /Users/shaozhihao/Desktop/IGEM/MD/dimer/minimization/dimer_solvate.psf
parameters              /Users/shaozhihao/Desktop/IGEM/MD/VMD 1.9.4a43-Catalina-Rev6.app/Contents/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_prot.prm
parameters              /Users/shaozhihao/Desktop/IGEM/MD/VMD 1.9.4a43-Catalina-Rev6.app/Contents/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_na.prm
parameters              /Users/shaozhihao/Desktop/IGEM/MD/VMD 1.9.4a43-Catalina-Rev6.app/Contents/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_lipid.prm
parameters              /Users/shaozhihao/Desktop/IGEM/MD/VMD 1.9.4a43-Catalina-Rev6.app/Contents/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_carb.prm
parameters              /Users/shaozhihao/Desktop/IGEM/MD/VMD 1.9.4a43-Catalina-Rev6.app/Contents/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_cgenff.prm
parameters              /Users/shaozhihao/Desktop/IGEM/MD/VMD 1.9.4a43-Catalina-Rev6.app/Contents/vmd/plugins/noarch/tcl/readcharmmpar1.5/toppar_water_ions_namd.str
paratypecharmm          on

# output
set output              /Users/shaozhihao/Desktop/IGEM/MD/dimer/minimization/dimer_solvate
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50

binaryoutput            no
binaryrestart           no
outputEnergies          100
restartfreq             1000

fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
firsttimestep           0
timestep                1
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4

# Temperature control

set temperature         298
temperature             $temperature;  # initial temperature

# Langevin Dynamics
langevin                on;            # do langevin dynamics
langevinDamping         1;              # damping coefficient (gamma) of 1/ps
langevinTemp            $temperature;   # bath temperature
langevinHydrogen        no;             # don't couple langevin bath to hydrogens
seed                    12345


# PBC
cellBasisVector1        34.562 0.00 0.00
cellBasisVector2        0.00 124.075 0.00
cellBasisVector3        0.00 0.00 124.217
cellOrigin              -45.308 19.438 257.745
wrapAll                 on
dcdUnitCell             yes

PME                     yes
PMEGridSizeX            32
PMEGridSizeY            125
PMEGridSizeZ            125


# Scripting

minimize            1000
reinitvels          $temperature
run                 5000
